[connectivity]
slr=AXISBR_1:SLR0
slr=AXISBRFront_1:SLR1
slr=AXISBRBack_1:SLR2
sp=AXISBR_1.m00_axi:HBM[0]
sp=AXISBR_1.m01_axi:HBM[1]
sp=AXISBR_1.m02_axi:HBM[20]
sp=AXISBR_1.m03_axi:HBM[21]
sp=AXISBR_1.m04_axi:HBM[22]
sp=AXISBR_1.m05_axi:HBM[23]
sp=AXISBR_1.m06_axi:HBM[24]
sp=AXISBR_1.m07_axi:HBM[25]
sp=AXISBR_1.m08_axi:HBM[26]
sp=AXISBR_1.m09_axi:HBM[27]
stream_connect=AXISBR_1.axis00:AXISBRFront_1.axis00
stream_connect=AXISBRFront_1.axis01:AXISBR_1.axis01
stream_connect=AXISBRFront_1.axis02:AXISBR_1.axis02
stream_connect=AXISBRFront_1.axis03:AXISBR_1.axis03
stream_connect=AXISBRFront_1.axis04:AXISBR_1.axis04
stream_connect=AXISBRFront_1.axis05:AXISBR_1.axis05
stream_connect=AXISBR_1.axis06:AXISBRFront_1.axis06
stream_connect=AXISBR_1.axis07:AXISBRFront_1.axis07
stream_connect=AXISBR_1.axis08:AXISBRFront_1.axis08
stream_connect=AXISBR_1.axis09:AXISBRFront_1.axis09
stream_connect=AXISBRFront_1.axis10:AXISBRBack_1.axis00
stream_connect=AXISBRFront_1.axis11:AXISBRBack_1.axis01
stream_connect=AXISBRFront_1.axis12:AXISBRBack_1.axis02
stream_connect=AXISBRFront_1.axis13:AXISBRBack_1.axis03
stream_connect=AXISBRBack_1.axis04:AXISBRFront_1.axis14
stream_connect=AXISBRBack_1.axis05:AXISBRFront_1.axis15
