// This is a generated file. Use and modify at your own risk.
//////////////////////////////////////////////////////////////////////////////// 
// default_nettype of none prevents implicit wire declaration.
`default_nettype none
`timescale 1 ns / 1 ps
// Top level of the kernel. Do not modify module name, parameters or ports.
module AXI4BRTop #(
  parameter integer C_S_AXI_CONTROL_ADDR_WIDTH = 12 ,
  parameter integer C_S_AXI_CONTROL_DATA_WIDTH = 32 ,
  parameter integer C_M00_AXI_ADDR_WIDTH       = 64 ,
  parameter integer C_M00_AXI_DATA_WIDTH       = 512,
  parameter integer C_M01_AXI_ADDR_WIDTH       = 64 ,
  parameter integer C_M01_AXI_DATA_WIDTH       = 512,
  parameter integer C_M02_AXI_ADDR_WIDTH       = 64 ,
  parameter integer C_M02_AXI_DATA_WIDTH       = 512,
  parameter integer C_M03_AXI_ADDR_WIDTH       = 64 ,
  parameter integer C_M03_AXI_DATA_WIDTH       = 512,
  parameter integer C_M04_AXI_ADDR_WIDTH       = 64 ,
  parameter integer C_M04_AXI_DATA_WIDTH       = 512,
  parameter integer C_M05_AXI_ADDR_WIDTH       = 64 ,
  parameter integer C_M05_AXI_DATA_WIDTH       = 512,
  parameter integer C_M06_AXI_ADDR_WIDTH       = 64 ,
  parameter integer C_M06_AXI_DATA_WIDTH       = 512,
  parameter integer C_M07_AXI_ADDR_WIDTH       = 64 ,
  parameter integer C_M07_AXI_DATA_WIDTH       = 512,
  parameter integer C_M08_AXI_ADDR_WIDTH       = 64 ,
  parameter integer C_M08_AXI_DATA_WIDTH       = 512,
  parameter integer C_AXIS00_TDATA_WIDTH       = 512,
  parameter integer C_AXIS01_TDATA_WIDTH       = 512,
  parameter integer C_AXIS02_TDATA_WIDTH       = 512,
  parameter integer C_AXIS03_TDATA_WIDTH       = 512,
  parameter integer C_AXIS04_TDATA_WIDTH       = 512,
  parameter integer C_AXIS05_TDATA_WIDTH       = 512,
  parameter integer C_AXIS06_TDATA_WIDTH       = 512,
  parameter integer C_AXIS07_TDATA_WIDTH       = 512,
  parameter integer C_AXIS08_TDATA_WIDTH       = 512,
  parameter integer C_AXIS09_TDATA_WIDTH       = 512,
  parameter integer C_AXIS10_TDATA_WIDTH       = 512,
  parameter integer C_AXIS11_TDATA_WIDTH       = 512
)
(
  // System Signals
  input  wire                                    ap_clk               ,
  input  wire                                    ap_rst_n             ,
  //  Note: A minimum subset of AXI4 memory mapped signals are declared.  AXI
  // signals omitted from these interfaces are automatically inferred with the
  // optimal values for Xilinx accleration platforms.  This allows Xilinx AXI4 Interconnects
  // within the system to be optimized by removing logic for AXI4 protocol
  // features that are not necessary. When adapting AXI4 masters within the RTL
  // kernel that have signals not declared below, it is suitable to add the
  // signals to the declarations below to connect them to the AXI4 Master.
  // 
  // List of ommited signals - effect
  // -------------------------------
  // ID - Transaction ID are used for multithreading and out of order
  // transactions.  This increases complexity. This saves logic and increases Fmax
  // in the system when ommited.
  // SIZE - Default value is log2(data width in bytes). Needed for subsize bursts.
  // This saves logic and increases Fmax in the system when ommited.
  // BURST - Default value (0b01) is incremental.  Wrap and fixed bursts are not
  // recommended. This saves logic and increases Fmax in the system when ommited.
  // LOCK - Not supported in AXI4
  // CACHE - Default value (0b0011) allows modifiable transactions. No benefit to
  // changing this.
  // PROT - Has no effect in current acceleration platforms.
  // QOS - Has no effect in current acceleration platforms.
  // REGION - Has no effect in current acceleration platforms.
  // USER - Has no effect in current acceleration platforms.
  // RESP - Not useful in most acceleration platforms.
  // 
  // AXI4 master interface m00_axi
  output wire                                    m00_axi_awvalid      ,
  input  wire                                    m00_axi_awready      ,
  output wire [C_M00_AXI_ADDR_WIDTH-1:0]         m00_axi_awaddr       ,
  output wire [8-1:0]                            m00_axi_awlen        ,
  output wire                                    m00_axi_wvalid       ,
  input  wire                                    m00_axi_wready       ,
  output wire [C_M00_AXI_DATA_WIDTH-1:0]         m00_axi_wdata        ,
  output wire [C_M00_AXI_DATA_WIDTH/8-1:0]       m00_axi_wstrb        ,
  output wire                                    m00_axi_wlast        ,
  input  wire                                    m00_axi_bvalid       ,
  output wire                                    m00_axi_bready       ,
  output wire                                    m00_axi_arvalid      ,
  input  wire                                    m00_axi_arready      ,
  output wire [C_M00_AXI_ADDR_WIDTH-1:0]         m00_axi_araddr       ,
  output wire [8-1:0]                            m00_axi_arlen        ,
  input  wire                                    m00_axi_rvalid       ,
  output wire                                    m00_axi_rready       ,
  input  wire [C_M00_AXI_DATA_WIDTH-1:0]         m00_axi_rdata        ,
  input  wire                                    m00_axi_rlast        ,
  // AXI4 master interface m01_axi
  output wire                                    m01_axi_awvalid      ,
  input  wire                                    m01_axi_awready      ,
  output wire [C_M01_AXI_ADDR_WIDTH-1:0]         m01_axi_awaddr       ,
  output wire [8-1:0]                            m01_axi_awlen        ,
  output wire                                    m01_axi_wvalid       ,
  input  wire                                    m01_axi_wready       ,
  output wire [C_M01_AXI_DATA_WIDTH-1:0]         m01_axi_wdata        ,
  output wire [C_M01_AXI_DATA_WIDTH/8-1:0]       m01_axi_wstrb        ,
  output wire                                    m01_axi_wlast        ,
  input  wire                                    m01_axi_bvalid       ,
  output wire                                    m01_axi_bready       ,
  output wire                                    m01_axi_arvalid      ,
  input  wire                                    m01_axi_arready      ,
  output wire [C_M01_AXI_ADDR_WIDTH-1:0]         m01_axi_araddr       ,
  output wire [8-1:0]                            m01_axi_arlen        ,
  input  wire                                    m01_axi_rvalid       ,
  output wire                                    m01_axi_rready       ,
  input  wire [C_M01_AXI_DATA_WIDTH-1:0]         m01_axi_rdata        ,
  input  wire                                    m01_axi_rlast        ,
  // AXI4 master interface m02_axi
  output wire                                    m02_axi_awvalid      ,
  input  wire                                    m02_axi_awready      ,
  output wire [C_M02_AXI_ADDR_WIDTH-1:0]         m02_axi_awaddr       ,
  output wire [8-1:0]                            m02_axi_awlen        ,
  output wire                                    m02_axi_wvalid       ,
  input  wire                                    m02_axi_wready       ,
  output wire [C_M02_AXI_DATA_WIDTH-1:0]         m02_axi_wdata        ,
  output wire [C_M02_AXI_DATA_WIDTH/8-1:0]       m02_axi_wstrb        ,
  output wire                                    m02_axi_wlast        ,
  input  wire                                    m02_axi_bvalid       ,
  output wire                                    m02_axi_bready       ,
  output wire                                    m02_axi_arvalid      ,
  input  wire                                    m02_axi_arready      ,
  output wire [C_M02_AXI_ADDR_WIDTH-1:0]         m02_axi_araddr       ,
  output wire [8-1:0]                            m02_axi_arlen        ,
  input  wire                                    m02_axi_rvalid       ,
  output wire                                    m02_axi_rready       ,
  input  wire [C_M02_AXI_DATA_WIDTH-1:0]         m02_axi_rdata        ,
  input  wire                                    m02_axi_rlast        ,
  // AXI4 master interface m03_axi
  output wire                                    m03_axi_awvalid      ,
  input  wire                                    m03_axi_awready      ,
  output wire [C_M03_AXI_ADDR_WIDTH-1:0]         m03_axi_awaddr       ,
  output wire [8-1:0]                            m03_axi_awlen        ,
  output wire                                    m03_axi_wvalid       ,
  input  wire                                    m03_axi_wready       ,
  output wire [C_M03_AXI_DATA_WIDTH-1:0]         m03_axi_wdata        ,
  output wire [C_M03_AXI_DATA_WIDTH/8-1:0]       m03_axi_wstrb        ,
  output wire                                    m03_axi_wlast        ,
  input  wire                                    m03_axi_bvalid       ,
  output wire                                    m03_axi_bready       ,
  output wire                                    m03_axi_arvalid      ,
  input  wire                                    m03_axi_arready      ,
  output wire [C_M03_AXI_ADDR_WIDTH-1:0]         m03_axi_araddr       ,
  output wire [8-1:0]                            m03_axi_arlen        ,
  input  wire                                    m03_axi_rvalid       ,
  output wire                                    m03_axi_rready       ,
  input  wire [C_M03_AXI_DATA_WIDTH-1:0]         m03_axi_rdata        ,
  input  wire                                    m03_axi_rlast        ,
  // AXI4 master interface m04_axi
  output wire                                    m04_axi_awvalid      ,
  input  wire                                    m04_axi_awready      ,
  output wire [C_M04_AXI_ADDR_WIDTH-1:0]         m04_axi_awaddr       ,
  output wire [8-1:0]                            m04_axi_awlen        ,
  output wire                                    m04_axi_wvalid       ,
  input  wire                                    m04_axi_wready       ,
  output wire [C_M04_AXI_DATA_WIDTH-1:0]         m04_axi_wdata        ,
  output wire [C_M04_AXI_DATA_WIDTH/8-1:0]       m04_axi_wstrb        ,
  output wire                                    m04_axi_wlast        ,
  input  wire                                    m04_axi_bvalid       ,
  output wire                                    m04_axi_bready       ,
  output wire                                    m04_axi_arvalid      ,
  input  wire                                    m04_axi_arready      ,
  output wire [C_M04_AXI_ADDR_WIDTH-1:0]         m04_axi_araddr       ,
  output wire [8-1:0]                            m04_axi_arlen        ,
  input  wire                                    m04_axi_rvalid       ,
  output wire                                    m04_axi_rready       ,
  input  wire [C_M04_AXI_DATA_WIDTH-1:0]         m04_axi_rdata        ,
  input  wire                                    m04_axi_rlast        ,
  // AXI4 master interface m05_axi
  output wire                                    m05_axi_awvalid      ,
  input  wire                                    m05_axi_awready      ,
  output wire [C_M05_AXI_ADDR_WIDTH-1:0]         m05_axi_awaddr       ,
  output wire [8-1:0]                            m05_axi_awlen        ,
  output wire                                    m05_axi_wvalid       ,
  input  wire                                    m05_axi_wready       ,
  output wire [C_M05_AXI_DATA_WIDTH-1:0]         m05_axi_wdata        ,
  output wire [C_M05_AXI_DATA_WIDTH/8-1:0]       m05_axi_wstrb        ,
  output wire                                    m05_axi_wlast        ,
  input  wire                                    m05_axi_bvalid       ,
  output wire                                    m05_axi_bready       ,
  output wire                                    m05_axi_arvalid      ,
  input  wire                                    m05_axi_arready      ,
  output wire [C_M05_AXI_ADDR_WIDTH-1:0]         m05_axi_araddr       ,
  output wire [8-1:0]                            m05_axi_arlen        ,
  input  wire                                    m05_axi_rvalid       ,
  output wire                                    m05_axi_rready       ,
  input  wire [C_M05_AXI_DATA_WIDTH-1:0]         m05_axi_rdata        ,
  input  wire                                    m05_axi_rlast        ,
  // AXI4 master interface m06_axi
  output wire                                    m06_axi_awvalid      ,
  input  wire                                    m06_axi_awready      ,
  output wire [C_M06_AXI_ADDR_WIDTH-1:0]         m06_axi_awaddr       ,
  output wire [8-1:0]                            m06_axi_awlen        ,
  output wire                                    m06_axi_wvalid       ,
  input  wire                                    m06_axi_wready       ,
  output wire [C_M06_AXI_DATA_WIDTH-1:0]         m06_axi_wdata        ,
  output wire [C_M06_AXI_DATA_WIDTH/8-1:0]       m06_axi_wstrb        ,
  output wire                                    m06_axi_wlast        ,
  input  wire                                    m06_axi_bvalid       ,
  output wire                                    m06_axi_bready       ,
  output wire                                    m06_axi_arvalid      ,
  input  wire                                    m06_axi_arready      ,
  output wire [C_M06_AXI_ADDR_WIDTH-1:0]         m06_axi_araddr       ,
  output wire [8-1:0]                            m06_axi_arlen        ,
  input  wire                                    m06_axi_rvalid       ,
  output wire                                    m06_axi_rready       ,
  input  wire [C_M06_AXI_DATA_WIDTH-1:0]         m06_axi_rdata        ,
  input  wire                                    m06_axi_rlast        ,
  // AXI4 master interface m07_axi
  output wire                                    m07_axi_awvalid      ,
  input  wire                                    m07_axi_awready      ,
  output wire [C_M07_AXI_ADDR_WIDTH-1:0]         m07_axi_awaddr       ,
  output wire [8-1:0]                            m07_axi_awlen        ,
  output wire                                    m07_axi_wvalid       ,
  input  wire                                    m07_axi_wready       ,
  output wire [C_M07_AXI_DATA_WIDTH-1:0]         m07_axi_wdata        ,
  output wire [C_M07_AXI_DATA_WIDTH/8-1:0]       m07_axi_wstrb        ,
  output wire                                    m07_axi_wlast        ,
  input  wire                                    m07_axi_bvalid       ,
  output wire                                    m07_axi_bready       ,
  output wire                                    m07_axi_arvalid      ,
  input  wire                                    m07_axi_arready      ,
  output wire [C_M07_AXI_ADDR_WIDTH-1:0]         m07_axi_araddr       ,
  output wire [8-1:0]                            m07_axi_arlen        ,
  input  wire                                    m07_axi_rvalid       ,
  output wire                                    m07_axi_rready       ,
  input  wire [C_M07_AXI_DATA_WIDTH-1:0]         m07_axi_rdata        ,
  input  wire                                    m07_axi_rlast        ,
  // AXI4 master interface m08_axi
  output wire                                    m08_axi_awvalid      ,
  input  wire                                    m08_axi_awready      ,
  output wire [C_M08_AXI_ADDR_WIDTH-1:0]         m08_axi_awaddr       ,
  output wire [8-1:0]                            m08_axi_awlen        ,
  output wire                                    m08_axi_wvalid       ,
  input  wire                                    m08_axi_wready       ,
  output wire [C_M08_AXI_DATA_WIDTH-1:0]         m08_axi_wdata        ,
  output wire [C_M08_AXI_DATA_WIDTH/8-1:0]       m08_axi_wstrb        ,
  output wire                                    m08_axi_wlast        ,
  input  wire                                    m08_axi_bvalid       ,
  output wire                                    m08_axi_bready       ,
  output wire                                    m08_axi_arvalid      ,
  input  wire                                    m08_axi_arready      ,
  output wire [C_M08_AXI_ADDR_WIDTH-1:0]         m08_axi_araddr       ,
  output wire [8-1:0]                            m08_axi_arlen        ,
  input  wire                                    m08_axi_rvalid       ,
  output wire                                    m08_axi_rready       ,
  input  wire [C_M08_AXI_DATA_WIDTH-1:0]         m08_axi_rdata        ,
  input  wire                                    m08_axi_rlast        ,
  // AXI4-Stream (master) interface axis00
  output wire                                    axis00_tvalid        ,
  input  wire                                    axis00_tready        ,
  output wire [C_AXIS00_TDATA_WIDTH-1:0]         axis00_tdata         ,
  output wire [C_AXIS00_TDATA_WIDTH/8-1:0]       axis00_tkeep         ,
  output wire                                    axis00_tlast         ,
  // AXI4-Stream (master) interface axis01
  output wire                                    axis01_tvalid        ,
  input  wire                                    axis01_tready        ,
  output wire [C_AXIS01_TDATA_WIDTH-1:0]         axis01_tdata         ,
  output wire [C_AXIS01_TDATA_WIDTH/8-1:0]       axis01_tkeep         ,
  output wire                                    axis01_tlast         ,
  // AXI4-Stream (slave) interface axis02
  input  wire                                    axis02_tvalid        ,
  output wire                                    axis02_tready        ,
  input  wire [C_AXIS02_TDATA_WIDTH-1:0]         axis02_tdata         ,
  input  wire [C_AXIS02_TDATA_WIDTH/8-1:0]       axis02_tkeep         ,
  input  wire                                    axis02_tlast         ,
  // AXI4-Stream (slave) interface axis03
  input  wire                                    axis03_tvalid        ,
  output wire                                    axis03_tready        ,
  input  wire [C_AXIS03_TDATA_WIDTH-1:0]         axis03_tdata         ,
  input  wire [C_AXIS03_TDATA_WIDTH/8-1:0]       axis03_tkeep         ,
  input  wire                                    axis03_tlast         ,
  // AXI4-Stream (master) interface axis04
  output wire                                    axis04_tvalid        ,
  input  wire                                    axis04_tready        ,
  output wire [C_AXIS04_TDATA_WIDTH-1:0]         axis04_tdata         ,
  output wire [C_AXIS04_TDATA_WIDTH/8-1:0]       axis04_tkeep         ,
  output wire                                    axis04_tlast         ,
  // AXI4-Stream (master) interface axis05
  output wire                                    axis05_tvalid        ,
  input  wire                                    axis05_tready        ,
  output wire [C_AXIS05_TDATA_WIDTH-1:0]         axis05_tdata         ,
  output wire [C_AXIS05_TDATA_WIDTH/8-1:0]       axis05_tkeep         ,
  output wire                                    axis05_tlast         ,
  // AXI4-Stream (master) interface axis06
  output wire                                    axis06_tvalid        ,
  input  wire                                    axis06_tready        ,
  output wire [C_AXIS06_TDATA_WIDTH-1:0]         axis06_tdata         ,
  output wire [C_AXIS06_TDATA_WIDTH/8-1:0]       axis06_tkeep         ,
  output wire                                    axis06_tlast         ,
  // AXI4-Stream (master) interface axis07
  output wire                                    axis07_tvalid        ,
  input  wire                                    axis07_tready        ,
  output wire [C_AXIS07_TDATA_WIDTH-1:0]         axis07_tdata         ,
  output wire [C_AXIS07_TDATA_WIDTH/8-1:0]       axis07_tkeep         ,
  output wire                                    axis07_tlast         ,
  // AXI4-Stream (master) interface axis08
  output wire                                    axis08_tvalid        ,
  input  wire                                    axis08_tready        ,
  output wire [C_AXIS08_TDATA_WIDTH-1:0]         axis08_tdata         ,
  output wire [C_AXIS08_TDATA_WIDTH/8-1:0]       axis08_tkeep         ,
  output wire                                    axis08_tlast         ,
  // AXI4-Stream (master) interface axis09
  output wire                                    axis09_tvalid        ,
  input  wire                                    axis09_tready        ,
  output wire [C_AXIS09_TDATA_WIDTH-1:0]         axis09_tdata         ,
  output wire [C_AXIS09_TDATA_WIDTH/8-1:0]       axis09_tkeep         ,
  output wire                                    axis09_tlast         ,
  // AXI4-Stream (master) interface axis10
  output wire                                    axis10_tvalid        ,
  input  wire                                    axis10_tready        ,
  output wire [C_AXIS10_TDATA_WIDTH-1:0]         axis10_tdata         ,
  output wire [C_AXIS10_TDATA_WIDTH/8-1:0]       axis10_tkeep         ,
  output wire                                    axis10_tlast         ,
  // AXI4-Stream (master) interface axis11
  output wire                                    axis11_tvalid        ,
  input  wire                                    axis11_tready        ,
  output wire [C_AXIS11_TDATA_WIDTH-1:0]         axis11_tdata         ,
  output wire [C_AXIS11_TDATA_WIDTH/8-1:0]       axis11_tkeep         ,
  output wire                                    axis11_tlast         ,
  // AXI4-Lite slave interface
  input  wire                                    s_axi_control_awvalid,
  output wire                                    s_axi_control_awready,
  input  wire [C_S_AXI_CONTROL_ADDR_WIDTH-1:0]   s_axi_control_awaddr ,
  input  wire                                    s_axi_control_wvalid ,
  output wire                                    s_axi_control_wready ,
  input  wire [C_S_AXI_CONTROL_DATA_WIDTH-1:0]   s_axi_control_wdata  ,
  input  wire [C_S_AXI_CONTROL_DATA_WIDTH/8-1:0] s_axi_control_wstrb  ,
  input  wire                                    s_axi_control_arvalid,
  output wire                                    s_axi_control_arready,
  input  wire [C_S_AXI_CONTROL_ADDR_WIDTH-1:0]   s_axi_control_araddr ,
  output wire                                    s_axi_control_rvalid ,
  input  wire                                    s_axi_control_rready ,
  output wire [C_S_AXI_CONTROL_DATA_WIDTH-1:0]   s_axi_control_rdata  ,
  output wire [2-1:0]                            s_axi_control_rresp  ,
  output wire                                    s_axi_control_bvalid ,
  input  wire                                    s_axi_control_bready ,
  output wire [2-1:0]                            s_axi_control_bresp  ,
  output wire                                    interrupt            
);

///////////////////////////////////////////////////////////////////////////////
// Local Parameters
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Wires and Variables
///////////////////////////////////////////////////////////////////////////////
(* DONT_TOUCH = "yes" *)
reg                                 areset                         = 1'b0;
wire                                ap_start                      ;
wire                                ap_idle                       ;
wire                                ap_done                       ;
wire                                ap_ready                      ;
wire [64-1:0]                       resptr                        ;
wire [64-1:0]                       inptr                         ;
wire [64-1:0]                       axi01_ptr0                    ;
wire [64-1:0]                       axi02_ptr0                    ;
wire [64-1:0]                       axi03_ptr0                    ;
wire [64-1:0]                       axi04_ptr0                    ;
wire [64-1:0]                       axi05_ptr0                    ;
wire [64-1:0]                       axi06_ptr0                    ;
wire [64-1:0]                       axi07_ptr0                    ;
wire [64-1:0]                       axi08_ptr0                    ;

// Register and invert reset signal.
always @(posedge ap_clk) begin
  areset <= ~ap_rst_n;
end

///////////////////////////////////////////////////////////////////////////////
// Begin control interface RTL.  Modifying not recommended.
///////////////////////////////////////////////////////////////////////////////


// AXI4-Lite slave interface
AXI4BRTop_control_s_axi #(
  .C_S_AXI_ADDR_WIDTH ( C_S_AXI_CONTROL_ADDR_WIDTH ),
  .C_S_AXI_DATA_WIDTH ( C_S_AXI_CONTROL_DATA_WIDTH )
)
inst_control_s_axi (
  .ACLK       ( ap_clk                ),
  .ARESET     ( areset                ),
  .ACLK_EN    ( 1'b1                  ),
  .AWVALID    ( s_axi_control_awvalid ),
  .AWREADY    ( s_axi_control_awready ),
  .AWADDR     ( s_axi_control_awaddr  ),
  .WVALID     ( s_axi_control_wvalid  ),
  .WREADY     ( s_axi_control_wready  ),
  .WDATA      ( s_axi_control_wdata   ),
  .WSTRB      ( s_axi_control_wstrb   ),
  .ARVALID    ( s_axi_control_arvalid ),
  .ARREADY    ( s_axi_control_arready ),
  .ARADDR     ( s_axi_control_araddr  ),
  .RVALID     ( s_axi_control_rvalid  ),
  .RREADY     ( s_axi_control_rready  ),
  .RDATA      ( s_axi_control_rdata   ),
  .RRESP      ( s_axi_control_rresp   ),
  .BVALID     ( s_axi_control_bvalid  ),
  .BREADY     ( s_axi_control_bready  ),
  .BRESP      ( s_axi_control_bresp   ),
  .interrupt  ( interrupt             ),
  .ap_start   ( ap_start              ),
  .ap_done    ( ap_done               ),
  .ap_ready   ( ap_ready              ),
  .ap_idle    ( ap_idle               ),
  .resptr     ( resptr                ),
  .inptr      ( inptr                 ),
  .axi01_ptr0 ( axi01_ptr0            ),
  .axi02_ptr0 ( axi02_ptr0            ),
  .axi03_ptr0 ( axi03_ptr0            ),
  .axi04_ptr0 ( axi04_ptr0            ),
  .axi05_ptr0 ( axi05_ptr0            ),
  .axi06_ptr0 ( axi06_ptr0            ),
  .axi07_ptr0 ( axi07_ptr0            ),
  .axi08_ptr0 ( axi08_ptr0            )
);

///////////////////////////////////////////////////////////////////////////////
// Add kernel logic here.  Modify/remove example code as necessary.
///////////////////////////////////////////////////////////////////////////////
wire axi4out_TVALID;
wire axi4out_TREADY;
wire [511:0] axi4out_TDATA;
wire axi4outcmd_TVALID;
wire axi4outcmd_TREADY;
wire [103:0] axi4outcmd_TDATA;
wire axi4in_TVALID;
wire axi4in_TREADY;
wire [511:0] axi4in_TDATA;
wire axi4incmd_TVALID;
wire axi4incmd_TREADY;
wire [103:0] axi4incmd_TDATA;

axi_datamover_0 datamover0 (
  .m_axi_mm2s_aclk(ap_clk),                        // input wire m_axi_mm2s_aclk
  .m_axi_mm2s_aresetn(ap_rst_n),                  // input wire m_axi_mm2s_aresetn
  .mm2s_err(),                                      // output wire mm2s_err
  .m_axis_mm2s_cmdsts_aclk(ap_clk),        // input wire m_axis_mm2s_cmdsts_aclk
  .m_axis_mm2s_cmdsts_aresetn(ap_rst_n),  // input wire m_axis_mm2s_cmdsts_aresetn
  .s_axis_mm2s_cmd_tvalid(axi4incmd_TVALID),          // input wire s_axis_mm2s_cmd_tvalid
  .s_axis_mm2s_cmd_tready(axi4incmd_TREADY),          // output wire s_axis_mm2s_cmd_tready
  .s_axis_mm2s_cmd_tdata(axi4incmd_TDATA),            // input wire [103 : 0] s_axis_mm2s_cmd_tdata
  .m_axis_mm2s_sts_tvalid(),          // output wire m_axis_mm2s_sts_tvalid
  .m_axis_mm2s_sts_tready(1'b1),          // input wire m_axis_mm2s_sts_tready
  .m_axis_mm2s_sts_tdata(),            // output wire [7 : 0] m_axis_mm2s_sts_tdata
  .m_axis_mm2s_sts_tkeep(),            // output wire [0 : 0] m_axis_mm2s_sts_tkeep
  .m_axis_mm2s_sts_tlast(),            // output wire m_axis_mm2s_sts_tlast
  .m_axi_mm2s_arid(),                        // output wire [3 : 0] m_axi_mm2s_arid
  .m_axi_mm2s_araddr(m00_axi_araddr),                    // output wire [63 : 0] m_axi_mm2s_araddr
  .m_axi_mm2s_arlen(m00_axi_arlen),                      // output wire [7 : 0] m_axi_mm2s_arlen
  .m_axi_mm2s_arsize(),                    // output wire [2 : 0] m_axi_mm2s_arsize
  .m_axi_mm2s_arburst(),                  // output wire [1 : 0] m_axi_mm2s_arburst
  .m_axi_mm2s_arprot(),                    // output wire [2 : 0] m_axi_mm2s_arprot
  .m_axi_mm2s_arcache(),                  // output wire [3 : 0] m_axi_mm2s_arcache
  .m_axi_mm2s_aruser(),                    // output wire [3 : 0] m_axi_mm2s_aruser
  .m_axi_mm2s_arvalid(m00_axi_arvalid),                  // output wire m_axi_mm2s_arvalid
  .m_axi_mm2s_arready(m00_axi_arready),                  // input wire m_axi_mm2s_arready
  .m_axi_mm2s_rdata(m00_axi_rdata),                      // input wire [511 : 0] m_axi_mm2s_rdata
  .m_axi_mm2s_rresp(2'b0),                      // input wire [1 : 0] m_axi_mm2s_rresp
  .m_axi_mm2s_rlast(m00_axi_rlast),                      // input wire m_axi_mm2s_rlast
  .m_axi_mm2s_rvalid(m00_axi_rvalid),                    // input wire m_axi_mm2s_rvalid
  .m_axi_mm2s_rready(m00_axi_rready),                    // output wire m_axi_mm2s_rready
  .m_axis_mm2s_tdata(axi4in_TDATA),                    // output wire [511 : 0] m_axis_mm2s_tdata
  .m_axis_mm2s_tkeep(),                    // output wire [63 : 0] m_axis_mm2s_tkeep
  .m_axis_mm2s_tlast(),                    // output wire m_axis_mm2s_tlast
  .m_axis_mm2s_tvalid(axi4in_TVALID),                  // output wire m_axis_mm2s_tvalid
  .m_axis_mm2s_tready(axi4in_TREADY),                  // input wire m_axis_mm2s_tready
  .m_axi_s2mm_aclk(ap_clk),                        // input wire m_axi_s2mm_aclk
  .m_axi_s2mm_aresetn(ap_rst_n),                  // input wire m_axi_s2mm_aresetn
  .s2mm_err(),                                      // output wire s2mm_err
  .m_axis_s2mm_cmdsts_awclk(ap_clk),      // input wire m_axis_s2mm_cmdsts_awclk
  .m_axis_s2mm_cmdsts_aresetn(ap_rst_n),  // input wire m_axis_s2mm_cmdsts_aresetn
  .s_axis_s2mm_cmd_tvalid(axi4outcmd_TVALID),          // input wire s_axis_s2mm_cmd_tvalid
  .s_axis_s2mm_cmd_tready(axi4outcmd_TREADY),          // output wire s_axis_s2mm_cmd_tready
  .s_axis_s2mm_cmd_tdata(axi4outcmd_TDATA),            // input wire [103 : 0] s_axis_s2mm_cmd_tdata
  .m_axis_s2mm_sts_tvalid(),          // output wire m_axis_s2mm_sts_tvalid
  .m_axis_s2mm_sts_tready(1'b1),          // input wire m_axis_s2mm_sts_tready
  .m_axis_s2mm_sts_tdata(),            // output wire [7 : 0] m_axis_s2mm_sts_tdata
  .m_axis_s2mm_sts_tkeep(),            // output wire [0 : 0] m_axis_s2mm_sts_tkeep
  .m_axis_s2mm_sts_tlast(),            // output wire m_axis_s2mm_sts_tlast
  .m_axi_s2mm_awid(),                        // output wire [3 : 0] m_axi_s2mm_awid
  .m_axi_s2mm_awaddr(m00_axi_awaddr),                    // output wire [63 : 0] m_axi_s2mm_awaddr
  .m_axi_s2mm_awlen(m00_axi_awlen),                      // output wire [7 : 0] m_axi_s2mm_awlen
  .m_axi_s2mm_awsize(),                    // output wire [2 : 0] m_axi_s2mm_awsize
  .m_axi_s2mm_awburst(),                  // output wire [1 : 0] m_axi_s2mm_awburst
  .m_axi_s2mm_awprot(),                    // output wire [2 : 0] m_axi_s2mm_awprot
  .m_axi_s2mm_awcache(),                  // output wire [3 : 0] m_axi_s2mm_awcache
  .m_axi_s2mm_awuser(),                    // output wire [3 : 0] m_axi_s2mm_awuser
  .m_axi_s2mm_awvalid(m00_axi_awvalid),                  // output wire m_axi_s2mm_awvalid
  .m_axi_s2mm_awready(m00_axi_awready),                  // input wire m_axi_s2mm_awready
  .m_axi_s2mm_wdata(m00_axi_wdata),                      // output wire [511 : 0] m_axi_s2mm_wdata
  .m_axi_s2mm_wstrb(m00_axi_wstrb),                      // output wire [63 : 0] m_axi_s2mm_wstrb
  .m_axi_s2mm_wlast(m00_axi_wlast),                      // output wire m_axi_s2mm_wlast
  .m_axi_s2mm_wvalid(m00_axi_wvalid),                    // output wire m_axi_s2mm_wvalid
  .m_axi_s2mm_wready(m00_axi_wready),                    // input wire m_axi_s2mm_wready
  .m_axi_s2mm_bresp(2'b0),                      // input wire [1 : 0] m_axi_s2mm_bresp
  .m_axi_s2mm_bvalid(m00_axi_bvalid),                    // input wire m_axi_s2mm_bvalid
  .m_axi_s2mm_bready(m00_axi_bready),                    // output wire m_axi_s2mm_bready
  .s_axis_s2mm_tdata(axi4out_TDATA),                    // input wire [511 : 0] s_axis_s2mm_tdata
  .s_axis_s2mm_tkeep(),                    // input wire [63 : 0] s_axis_s2mm_tkeep
  .s_axis_s2mm_tlast(),                    // input wire s_axis_s2mm_tlast
  .s_axis_s2mm_tvalid(axi4out_TVALID),                  // input wire s_axis_s2mm_tvalid
  .s_axis_s2mm_tready(axi4out_TREADY)                  // output wire s_axis_s2mm_tready
);

{%- for bus in buss %}

wire axi4bkin_{{ bus[1] }}_TVALID;
wire axi4bkin_{{ bus[1] }}_TREADY;
wire [511:0] axi4bkin_{{ bus[1] }}_TDATA;

wire axi4bkincmd_{{ bus[1] }}_TVALID;
wire axi4bkincmd_{{ bus[1] }}_TREADY;
wire [103:0] axi4bkincmd_{{ bus[1] }}_TDATA;

axi_datamover_1 datamover{{ bus[0] }} (
  .m_axi_mm2s_aclk(ap_clk),                        // input wire m_axi_mm2s_aclk
  .m_axi_mm2s_aresetn(ap_rst_n),                  // input wire m_axi_mm2s_aresetn
  .mm2s_err(),                                      // output wire mm2s_err
  .m_axis_mm2s_cmdsts_aclk(ap_clk),        // input wire m_axis_mm2s_cmdsts_aclk
  .m_axis_mm2s_cmdsts_aresetn(ap_rst_n),  // input wire m_axis_mm2s_cmdsts_aresetn
  .s_axis_mm2s_cmd_tvalid(axi4bkincmd_{{ bus[1] }}_TVALID),          // input wire s_axis_mm2s_cmd_tvalid
  .s_axis_mm2s_cmd_tready(axi4bkincmd_{{ bus[1] }}_TREADY),          // output wire s_axis_mm2s_cmd_tready
  .s_axis_mm2s_cmd_tdata(axi4bkincmd_{{ bus[1] }}_TDATA),            // input wire [103 : 0] s_axis_mm2s_cmd_tdata
  .m_axis_mm2s_sts_tvalid(),          // output wire m_axis_mm2s_sts_tvalid
  .m_axis_mm2s_sts_tready(ap_rst_n),          // input wire m_axis_mm2s_sts_tready
  .m_axis_mm2s_sts_tdata(),            // output wire [7 : 0] m_axis_mm2s_sts_tdata
  .m_axis_mm2s_sts_tkeep(),            // output wire [0 : 0] m_axis_mm2s_sts_tkeep
  .m_axis_mm2s_sts_tlast(),            // output wire m_axis_mm2s_sts_tlast
  .m_axi_mm2s_arid(),                        // output wire [3 : 0] m_axi_mm2s_arid
  .m_axi_mm2s_araddr(m{{ bus[0] }}_axi_araddr),                    // output wire [63 : 0] m_axi_mm2s_araddr
  .m_axi_mm2s_arlen(m{{ bus[0] }}_axi_arlen),                      // output wire [7 : 0] m_axi_mm2s_arlen
  .m_axi_mm2s_arsize(),                    // output wire [2 : 0] m_axi_mm2s_arsize
  .m_axi_mm2s_arburst(),                  // output wire [1 : 0] m_axi_mm2s_arburst
  .m_axi_mm2s_arprot(),                    // output wire [2 : 0] m_axi_mm2s_arprot
  .m_axi_mm2s_arcache(),                  // output wire [3 : 0] m_axi_mm2s_arcache
  .m_axi_mm2s_aruser(),                    // output wire [3 : 0] m_axi_mm2s_aruser
  .m_axi_mm2s_arvalid(m{{ bus[0] }}_axi_arvalid),                  // output wire m_axi_mm2s_arvalid
  .m_axi_mm2s_arready(m{{ bus[0] }}_axi_arready),                  // input wire m_axi_mm2s_arready
  .m_axi_mm2s_rdata(m{{ bus[0] }}_axi_rdata),                      // input wire [511 : 0] m_axi_mm2s_rdata
  .m_axi_mm2s_rresp(2'b0),                      // input wire [1 : 0] m_axi_mm2s_rresp
  .m_axi_mm2s_rlast(m{{ bus[0] }}_axi_rlast),                      // input wire m_axi_mm2s_rlast
  .m_axi_mm2s_rvalid(m{{ bus[0] }}_axi_rvalid),                    // input wire m_axi_mm2s_rvalid
  .m_axi_mm2s_rready(m{{ bus[0] }}_axi_rready),                    // output wire m_axi_mm2s_rready
  .m_axis_mm2s_tdata(axi4bkin_{{ bus[1] }}_TDATA),                    // output wire [511 : 0] m_axis_mm2s_tdata
  .m_axis_mm2s_tkeep(),                    // output wire [63 : 0] m_axis_mm2s_tkeep
  .m_axis_mm2s_tlast(),                    // output wire m_axis_mm2s_tlast
  .m_axis_mm2s_tvalid(axi4bkin_{{ bus[1] }}_TVALID),                  // output wire m_axis_mm2s_tvalid
  .m_axis_mm2s_tready(axi4bkin_{{ bus[1] }}_TREADY)                 // input wire m_axis_mm2s_tready
);
{%- endfor %}

{%- for bus in formerbuss %}
wire axi4sformer_{{ bus[1] }}_TVALID;
wire axi4sformer_{{ bus[1] }}_TREADY;
wire [511:0] axi4sformer_{{ bus[1] }}_TDATA;

axis_data_fifo_0 axis_data_fifo_{{ bus[0] }} (
  .s_axis_aresetn(ap_rst_n),  // input wire s_axis_aresetn
  .s_axis_aclk(ap_clk),        // input wire s_axis_aclk
  .s_axis_tvalid(axi4sformer_{{ bus[1] }}_TVALID),    // input wire s_axis_tvalid
  .s_axis_tready(axi4sformer_{{ bus[1] }}_TREADY),    // output wire s_axis_tready
  .s_axis_tdata(axi4sformer_{{ bus[1] }}_TDATA),      // input wire [511 : 0] s_axis_tdata
  .m_axis_tvalid(axis{{ bus[0] }}_tvalid),    // output wire m_axis_tvalid
  .m_axis_tready(axis{{ bus[0] }}_tready),    // input wire m_axis_tready
  .m_axis_tdata(axis{{ bus[0] }}_tdata)      // output wire [511 : 0] m_axis_tdata
);
{%- endfor %}

{%- for bus in buss %}
wire axi4sbkout_{{ bus[1] }}_TVALID;
wire axi4sbkout_{{ bus[1] }}_TREADY;
wire [511:0] axi4sbkout_{{ bus[1] }}_TDATA;

axis_data_fifo_0 axis_data_fifo_{{ bus[2] }} (
  .s_axis_aresetn(ap_rst_n),  // input wire s_axis_aresetn
  .s_axis_aclk(ap_clk),        // input wire s_axis_aclk
  .s_axis_tvalid(axi4sbkout_{{ bus[1] }}_TVALID),    // input wire s_axis_tvalid
  .s_axis_tready(axi4sbkout_{{ bus[1] }}_TREADY),    // output wire s_axis_tready
  .s_axis_tdata(axi4sbkout_{{ bus[1] }}_TDATA),      // input wire [511 : 0] s_axis_tdata
  .m_axis_tvalid(axis{{ bus[2] }}_tvalid),    // output wire m_axis_tvalid
  .m_axis_tready(axis{{ bus[2] }}_tready),    // input wire m_axis_tready
  .m_axis_tdata(axis{{ bus[2] }}_tdata)      // output wire [511 : 0] m_axis_tdata
);
{%- endfor %}


AXI4BR axi4br(
  .clock(ap_clk),
  .reset(areset),
  .io_axi4out_TVALID(axi4out_TVALID),
  .io_axi4out_TREADY(axi4out_TREADY),
  .io_axi4out_TDATA(axi4out_TDATA),
  .io_axi4in_TVALID(axi4in_TVALID),
  .io_axi4in_TREADY(axi4in_TREADY),
  .io_axi4in_TDATA(axi4in_TDATA),
  {%- for bus in buss %}
  .io_axi4bkin_{{ bus[1] }}_TVALID(axi4bkin_{{ bus[1] }}_TVALID),
  .io_axi4bkin_{{ bus[1] }}_TREADY(axi4bkin_{{ bus[1] }}_TREADY),
  .io_axi4bkin_{{ bus[1] }}_TDATA(axi4bkin_{{ bus[1] }}_TDATA),
  {%- endfor %}
  .io_axi4outcmd_TVALID(axi4outcmd_TVALID),
  .io_axi4outcmd_TREADY(axi4outcmd_TREADY),
  .io_axi4outcmd_TDATA(axi4outcmd_TDATA),
  .io_axi4incmd_TVALID(axi4incmd_TVALID),
  .io_axi4incmd_TREADY(axi4incmd_TREADY),
  .io_axi4incmd_TDATA(axi4incmd_TDATA),
  {%- for bus in buss %}
  .io_axi4bkincmd_{{ bus[1] }}_TVALID(axi4bkincmd_{{ bus[1] }}_TVALID),
  .io_axi4bkincmd_{{ bus[1] }}_TREADY(axi4bkincmd_{{ bus[1] }}_TREADY),
  .io_axi4bkincmd_{{ bus[1] }}_TDATA(axi4bkincmd_{{ bus[1] }}_TDATA),
  {%- endfor %}
  {%- for bus in formerbuss %}
  .io_axi4sformer_{{ bus[1] }}_TVALID(axi4sformer_{{ bus[1] }}_TVALID),
  .io_axi4sformer_{{ bus[1] }}_TREADY(axi4sformer_{{ bus[1] }}_TREADY),
  .io_axi4sformer_{{ bus[1] }}_TDATA(axi4sformer_{{ bus[1] }}_TDATA),
  {%- endfor %}
  {%- for bus in laterbuss %}
  .io_axi4slater_{{ bus[1] }}_TVALID(axis{{ bus[0] }}_tvalid),
  .io_axi4slater_{{ bus[1] }}_TREADY(axis{{ bus[0] }}_tready),
  .io_axi4slater_{{ bus[1] }}_TDATA(axis{{ bus[0] }}_tdata),
  {%- endfor %}
  {%- for bus in buss %}
  .io_axi4sbkout_{{ bus[1] }}_TVALID(axi4sbkout_{{ bus[1] }}_TVALID),
  .io_axi4sbkout_{{ bus[1] }}_TREADY(axi4sbkout_{{ bus[1] }}_TREADY),
  .io_axi4sbkout_{{ bus[1] }}_TDATA(axi4sbkout_{{ bus[1] }}_TDATA),
  {%- endfor %}
  .io_outaddr(resptr),
  .io_inaddr(inptr),
  {%- for bus in buss %}
  .io_bkaddr_{{ bus[1] }}(axi{{ bus[0] }}_ptr0),
  {%- endfor %}
  .io_ap_start(ap_start),
  .io_ap_done(ap_done),
  .io_ap_idle(ap_idle),
  .io_ap_ready(ap_ready)
);

endmodule
`default_nettype wire
