[connectivity]
nk=HomGate:1:HomGate_1
nk=BRFront:1:BRFront_1
nk=BRLater:1:BRLater_1
sp=HomGate_1.m00_axi:HBM[0]
sp=HomGate_1.m01_axi:HBM[1]
sp=HomGate_1.m02_axi:HBM[2]
sp=HomGate_1.m03_axi:HBM[3]
sp=HomGate_1.m04_axi:HBM[4]
sp=HomGate_1.m05_axi:HBM[5]
sp=HomGate_1.m06_axi:HBM[6]
sp=HomGate_1.m07_axi:HBM[7]
sp=HomGate_1.m08_axi:HBM[8]
sp=HomGate_1.m09_axi:HBM[9]
sp=HomGate_1.m10_axi:HBM[10]
sp=HomGate_1.m11_axi:HBM[11]
sp=HomGate_1.m12_axi:HBM[12]
sp=HomGate_1.m13_axi:HBM[20]
sp=HomGate_1.m14_axi:HBM[21]
sp=HomGate_1.m15_axi:HBM[22]
sp=HomGate_1.m16_axi:HBM[23]
sp=HomGate_1.m17_axi:HBM[24]
sp=HomGate_1.m18_axi:HBM[25]
sp=HomGate_1.m19_axi:HBM[26]
sp=HomGate_1.m20_axi:HBM[27]
stream_connect=HomGate_1.axis00:BRBack_1.axis15
stream_connect=BRBack_1.axis16:HomGate_1.axis01
stream_connect=HomGate_1.axis02:BRBack_1.axis06
stream_connect=HomGate_1.axis03:BRBack_1.axis07
stream_connect=HomGate_1.axis04:BRBack_1.axis08
stream_connect=HomGate_1.axis05:BRBack_1.axis09
stream_connect=HomGate_1.axis06:BRBack_1.axis10
stream_connect=HomGate_1.axis07:BRBack_1.axis11
stream_connect=HomGate_1.axis08:BRBack_1.axis12
stream_connect=HomGate_1.axis09:BRBack_1.axis13
stream_connect=BRBack_1.axis14:BRFront_1.axis00
stream_connect=BRFront_1.axis01:BRBack_1.axis17
stream_connect=BRFront_1.axis02:BRBack_1.axis00
stream_connect=BRFront_1.axis03:BRBack_1.axis01
stream_connect=BRFront_1.axis04:BRBack_1.axis02
stream_connect=BRFront_1.axis05:BRBack_1.axis03
stream_connect=BRBack_1.axis04:BRFront_1.axis06
stream_connect=BRBack_1.axis05:BRFront_1.axis07